# Database
spring.datasource.url = jdbc:sqlite:clients.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Report PDF output
report-output = /tmp/report.pdf